diff --git a/cwl-version/check-cgf/gvcf/src/verify-conversion-batch-gvcf-cgf_skip-empty-and-zero-tilepaths.sh b/cwl-version/check-cgf/gvcf/src/verify-conversion-batch-gvcf-cgf_skip-empty-and-zero-tilepaths.sh
index bbfc124..7170580 100755
--- a/cwl-version/check-cgf/gvcf/src/verify-conversion-batch-gvcf-cgf_skip-empty-and-zero-tilepaths.sh
+++ b/cwl-version/check-cgf/gvcf/src/verify-conversion-batch-gvcf-cgf_skip-empty-and-zero-tilepaths.sh
@@ -22,6 +22,13 @@ export outfile="$9"
 export ref=`basename $ref_fa .fa.gz`
 export aidx="$afn.fwi"
 
+if [[ "$outfile" == "" ]] ; then
+  outfile=/dev/stdout
+else
+  rm -rf $outfile
+fi
+
+
 if [[ "$cgf_dir" == "" ]] || \
    [[ "$sglf_dir" == "" ]] || \
    [[ "$sglf_dir" == "" ]] || \
@@ -35,12 +42,6 @@ if [[ "$cgf_dir" == "" ]] || \
   exit -1
 fi
 
-if [[ "$outfile" == "" ]] ; then
-  outifle=/dev/stdout
-else
-  rm -rf $outfile
-fi
-
 if [[ "$VERBOSE" -eq 1 ]] ; then
   echo "## cgf_dir: $cgf_dir" >> $outfile
   echo "## sglf_dir: $sglf_dir" >> $outfile
@@ -173,7 +174,8 @@ while read line ; do
           echo "## copying gVCF locally and indexing ($tgvcf)" >> $outfile
         fi
 
-        cp $gvcf_fn $tgvcf
+        #cp $gvcf_fn $tgvcf
+        ln -s $gvcf_fn $tgvcf
         tabix $tgvcf
 
       else
