hg19
hu011C57-GS01669-DNA_B05
hu016B28-GS01669-DNA_H03
hu01F73B-GS03133-DNA_A02
hu0211D6-GS01175-DNA_E02
hu025CEA-GS01669-DNA_D02
hu032C04-GS01669-DNA_A10
hu034DB1-GS00253-DNA_A02
hu034DB1-GS01669-DNA_A03
hu03E3D2-GS03132-DNA_D01
hu040C0A-GS01175-DNA_F05
hu0486D6-GS03132-DNA_C01
hu04DF3C-GS01670-DNA_A02
hu04F220-GS01670-DNA_A01
hu04FD18-GS00253-DNA_F01
hu050E9C-GS01173-DNA_G06
hu05FD49-GS01175-DNA_D04
hu085B6D-GS03132-DNA_A01
hu089792-GS02269-DNA_B02
hu0A4518-GS01670-DNA_F01
hu0CF2EE-GS01175-DNA_F06
hu0D1FA1-GS01669-DNA_G09
hu0D879F-GS00253-DNA_G01
hu0D879F-GS01669-DNA_A08
hu0E64A1-GS01173-DNA_B02
hu0E7AAF-GS03023-DNA_A01
hu1187FF-GS02269-DNA_A04
hu132B5C-GS01670-DNA_E01
hu1378E3-GS01669-DNA_C03
hu15FECA-GS01175-DNA_F03
hu1904EC-GS01175-DNA_E06
hu19C09F-GS01669-DNA_F05
hu1E868D-GS03166-DNA_C02
hu1F73AB-GS01669-DNA_B07
hu241DEA-GS01175-DNA_D05
hu24A473-GS03132-DNA_F01
hu24C863-GS01670-DNA_B02
hu259AC7-GS01175-DNA_A05
hu26B551-GS01175-DNA_F04
hu27FD1F-GS02269-DNA_B04
hu2843C9-GS01669-DNA_D05
hu297562-GS01669-DNA_H01
hu2C1D94-GS01175-DNA_H02
hu2D6140-GS01173-DNA_F06
hu2DBF2D-GS01173-DNA_G02
hu2FEC01-GS01175-DNA_E03
hu3073E3-GS01239-DNA_D02
hu33E2D9-GS01669-DNA_G10
hu342A08-GS01175-DNA_B05
hu34D5B9-GS01173-DNA_C07
hu34D5B9-GS01670-DNA_E02
hu38168C-GS01173-DNA_H06
hu3A1B15-GS02269-DNA_C01
hu3A8D13-GS01669-DNA_E11
hu3C0611-GS01669-DNA_E08
hu3CAB43-GS01175-DNA_D03
hu3DC5EA-GS03184-DNA_F01
hu3F864B-GS01669-DNA_F08
hu4040B8-GS01175-DNA_D01
hu42B622-GS03387-DNA_A03
hu42D651-GS01669-DNA_G03
hu432EB5-GS01670-DNA_F02
hu4339C0-GS01175-DNA_H01
hu43860C-GS00253-DNA_A01
hu448C4B-GS01669-DNA_E07
hu44DCFF-GS01669-DNA_C07
hu470099-GS01175-DNA_G06
hu474789-GS02269-DNA_G04
hu48C4EB-GS01239-DNA_D01
hu49F623-GS02269-DNA_F01
hu4B0812-GS01669-DNA_A11
hu4BE6F2-GS01669-DNA_A06
hu4BF398-GS01175-DNA_A06
hu4CA5B9-GS01669-DNA_B03
hu4FE0D1-GS01669-DNA_G04
hu52B7E5-GS01669-DNA_H04
hu52F345-GS01669-DNA_G07
hu553620-GS01669-DNA_B08
hu566AA7-GS03274-DNA_H01
hu57A769-GS01669-DNA_C08
hu589D0B-GS01669-DNA_H11
hu5962F5-GS03166-DNA_C01
hu599905-GS01670-DNA_H01
hu5B8771-GS02269-DNA_B01
hu5CD2C6-GS01669-DNA_F04
hu5E55F5-GS02269-DNA_B03
hu5FA322-GS01669-DNA_E06
hu5FB1B9-GS01669-DNA_C06
hu5FCE15-GS01195-DNA_B01
hu60180F-GS01175-DNA_B06
hu602487-GS02269-DNA_F02
hu604D39-GS00253-DNA_B02
hu60AB7C-GS01670-DNA_D01
hu619F51-GS01669-DNA_B02
hu620F18-GS02269-DNA_E02
hu627574-GS01669-DNA_E01
hu63EB0A-GS01175-DNA_C05
hu64DBF7-GS01669-DNA_D03
hu661AD0-GS01670-DNA_C02
hu67EBB3-GS01669-DNA_G06
hu687B6B-GS01669-DNA_H07
hu68929D-GS01669-DNA_F11
hu6A01AF-GS03132-DNA_G01
hu6C733E-GS01669-DNA_E05
hu6E4515-GS01173-DNA_D07
hu6EDC7E-GS02995-DNA_F02
hu704A85-GS01239-DNA_E01
hu7123C1-GS01669-DNA_D07
hu71E59D-GS01239-DNA_F01
hu72A81D-GS01173-DNA_C02
hu72C17A-GS01669-DNA_F07
hu7379BC-GS03052-DNA_E01
hu76CAA5-GS02269-DNA_G03
hu775356-GS01175-DNA_A07
hu7852C5-GS01175-DNA_H05
hu79F922-GS01669-DNA_D06
hu7A2F1D-GS01669-DNA_C01
hu7A4AD1-GS01669-DNA_C05
hu7B594C-GS01669-DNA_G05
hu7C3A81-GS03052-DNA_F01
hu7DCBF9-GS01175-DNA_A03
hu8073B9-GS01239-DNA_G01
hu80AD0F-GS03166-DNA_B03
hu8229AE-GS01173-DNA_A07
hu82436A-GS02269-DNA_F03
hu826751-GS03052-DNA_B01
hu82E689-GS01669-DNA_A09
hu83BC6A-GS03023-DNA_C01
hu868880-GS02269-DNA_E01
hu88A079-GS01669-DNA_F03
hu8A5FBF-GS03184-DNA_A02
hu8E2A35-GS01669-DNA_G11
hu8E87A9-GS01669-DNA_B09
hu8F918A-GS01670-DNA_B01
hu90B053-GS01670-DNA_D02
hu925B56-GS03274-DNA_B01
hu92C40A-GS01175-DNA_G03
hu92FD55-GS01669-DNA_A04
hu9385BA-GS00253-DNA_E01
hu939B7C-GS01670-DNA_C01
hu955EE1-GS01173-DNA_G01
hu9E6329-GS03052-DNA_A01
huA02824-GS02269-DNA_G01
huA05317-GS01669-DNA_E10
huA0E089-GS01175-DNA_B04
huA3A02C-GS03166-DNA_E02
huA49E22-GS01669-DNA_E04
huA4E2CF-GS01173-DNA_D04
huA4F281-GS01669-DNA_H10
huA5FD8B-GS02269-DNA_C02
huAA245C-GS02269-DNA_D03
huAA53E0-GS02260-DNA_A01
huAE4A11-GS01669-DNA_F02
huAE6220-GS00253-DNA_H01
huAEADC0-GS01175-DNA_E05
huAEC1B0-GS01175-DNA_C04
huAFA81C-GS01669-DNA_E03
huB1488D-GS03052-DNA_H01
huB1FD55-GS01173-DNA_B07
huB4883B-GS02269-DNA_H04
huB4940E-GS01175-DNA_C02
huB4D223-GS01669-DNA_H06
huB4F9B2-GS02269-DNA_A05
huBA30D4-GS01173-DNA_H05
huBAAC98-GS01173-DNA_F02
huBE0B25-GS01669-DNA_D01
huBEDA0B-GS00253-DNA_C01
huBEDA0B-GS01669-DNA_E02
huC14AE1-GS01175-DNA_G05
huC29627-GS01173-DNA_C06
huC30901-GS00253-DNA_B01
huC3160A-GS01669-DNA_G08
huC434ED-GS01669-DNA_D08
huC5733C-GS01669-DNA_F06
huC92BC9-GS01669-DNA_C11
huC93106-GS01669-DNA_B11
huCA017E-GS01175-DNA_B01
huCA14D2-GS01669-DNA_A07
huCBDC6D-GS03166-DNA_A03
huCCAFD0-GS01669-DNA_B10
huCD380F-GS01175-DNA_H06
huD09534-GS01669-DNA_F10
huD103CC-GS01669-DNA_C09
huD10E53-GS01669-DNA_B04
huD2B804-GS03132-DNA_B01
huD37D14-GS01175-DNA_A04
huD3A569-GS02269-DNA_F04
huD52556-GS01669-DNA_A02
huD649F1-GS03133-DNA_D02
huD81F3D-GS01173-DNA_D06
huD9EE1E-GS01669-DNA_F09
huDBD591-GS01175-DNA_A02
huDBF9DD-GS01669-DNA_E09
huDE435D-GS01669-DNA_D11
huDF04CC-GS01175-DNA_B03
huE2E371-GS02269-DNA_H03
huE58004-GS01669-DNA_H02
huE80E3D-GS00253-DNA_D01
huE9B698-GS01669-DNA_H09
huEA4EE5-GS01669-DNA_G02
huEBD467-GS01670-DNA_G01
huEC6EEC-GS01175-DNA_H04
huED0F40-GS01669-DNA_H08
huEDEA65-GS01669-DNA_F01
huEDF7DA-GS01669-DNA_C04
huF160AA-GS03166-DNA_G01
huF1DC30-GS01669-DNA_G01
huF2DA6F-GS02269-DNA_A01
huF5AD12-GS01175-DNA_D06
huF5E0B6-GS01175-DNA_G04
huF80F84-GS01669-DNA_B01
huF83462-GS03166-DNA_B02
huFA70A3-GS01670-DNA_G02
huFAF983-GS01175-DNA_F02
huFCC1C1-GS02269-DNA_A02
huFE71F3-GS01669-DNA_B06
huFFAD87-GS01669-DNA_H05
huFFB09D-GS01669-DNA_D04
