processing 0002
>>> /data-sdd/data/sglf/0002.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0002.sglf.gz lib-merge-test/0002.sglf.gz
  0002 done
processing 0009
>>> /data-sdd/data/sglf/0009.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0009.sglf.gz lib-merge-test/0009.sglf.gz
  0009 done
processing 0003
>>> /data-sdd/data/sglf/0003.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0003.sglf.gz lib-merge-test/0003.sglf.gz
  0003 done
processing 000a
>>> /data-sdd/data/sglf/000a.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/000a.sglf.gz lib-merge-test/000a.sglf.gz
  000a done
processing 000b
>>> /data-sdd/data/sglf/000b.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/000b.sglf.gz lib-merge-test/000b.sglf.gz
  000b done
processing 000e
>>> /data-sdd/data/sglf/000e.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/000e.sglf.gz lib-merge-test/000e.sglf.gz
  000e done
processing 0004
>>> /data-sdd/data/sglf/0004.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0004.sglf.gz lib-merge-test/0004.sglf.gz
  0004 done
processing 0007
>>> /data-sdd/data/sglf/0007.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0007.sglf.gz lib-merge-test/0007.sglf.gz
  0007 done
processing 000d
>>> /data-sdd/data/sglf/000d.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/000d.sglf.gz lib-merge-test/000d.sglf.gz
  000d done
processing 0014
>>> /data-sdd/data/sglf/0014.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0014.sglf.gz lib-merge-test/0014.sglf.gz
  0014 done
processing 0008
>>> /data-sdd/data/sglf/0008.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0008.sglf.gz lib-merge-test/0008.sglf.gz
  0008 done
processing 000c
>>> /data-sdd/data/sglf/000c.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/000c.sglf.gz lib-merge-test/000c.sglf.gz
  000c done
processing 0011
>>> /data-sdd/data/sglf/0011.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0011.sglf.gz lib-merge-test/0011.sglf.gz
  0011 done
processing 0012
>>> /data-sdd/data/sglf/0012.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0012.sglf.gz lib-merge-test/0012.sglf.gz
  0012 done
processing 0001
>>> /data-sdd/data/sglf/0001.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0001.sglf.gz lib-merge-test/0001.sglf.gz
  0001 done
processing 000f
>>> /data-sdd/data/sglf/000f.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/000f.sglf.gz lib-merge-test/000f.sglf.gz
  000f done
processing 0010
>>> /data-sdd/data/sglf/0010.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0010.sglf.gz lib-merge-test/0010.sglf.gz
  0010 done
processing 001a
>>> /data-sdd/data/sglf/001a.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/001a.sglf.gz lib-merge-test/001a.sglf.gz
  001a done
processing 0021
>>> /data-sdd/data/sglf/0021.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0021.sglf.gz lib-merge-test/0021.sglf.gz
  0021 done
processing 0022
>>> /data-sdd/data/sglf/0022.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0022.sglf.gz lib-merge-test/0022.sglf.gz
  0022 done
processing 0016
>>> /data-sdd/data/sglf/0016.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0016.sglf.gz lib-merge-test/0016.sglf.gz
  0016 done
processing 001e
>>> /data-sdd/data/sglf/001e.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/001e.sglf.gz lib-merge-test/001e.sglf.gz
  001e done
processing 0018
>>> /data-sdd/data/sglf/0018.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0018.sglf.gz lib-merge-test/0018.sglf.gz
  0018 done
processing 0017
>>> /data-sdd/data/sglf/0017.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0017.sglf.gz lib-merge-test/0017.sglf.gz
  0017 done
processing 0027
>>> /data-sdd/data/sglf/0027.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0027.sglf.gz lib-merge-test/0027.sglf.gz
  0027 done
processing 0019
>>> /data-sdd/data/sglf/0019.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0019.sglf.gz lib-merge-test/0019.sglf.gz
  0019 done
processing 001d
>>> /data-sdd/data/sglf/001d.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/001d.sglf.gz lib-merge-test/001d.sglf.gz
  001d done
processing 0006
>>> /data-sdd/data/sglf/0006.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0006.sglf.gz lib-merge-test/0006.sglf.gz
  0006 done
processing 0013
>>> /data-sdd/data/sglf/0013.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0013.sglf.gz lib-merge-test/0013.sglf.gz
  0013 done
processing 001f
>>> /data-sdd/data/sglf/001f.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/001f.sglf.gz lib-merge-test/001f.sglf.gz
  001f done
processing 0029
>>> /data-sdd/data/sglf/0029.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0029.sglf.gz lib-merge-test/0029.sglf.gz
  0029 done
processing 0028
>>> /data-sdd/data/sglf/0028.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0028.sglf.gz lib-merge-test/0028.sglf.gz
  0028 done
processing 0026
>>> /data-sdd/data/sglf/0026.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0026.sglf.gz lib-merge-test/0026.sglf.gz
  0026 done
processing 002b
>>> /data-sdd/data/sglf/002b.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/002b.sglf.gz lib-merge-test/002b.sglf.gz
  002b done
processing 002d
>>> /data-sdd/data/sglf/002d.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/002d.sglf.gz lib-merge-test/002d.sglf.gz
  002d done
processing 002c
>>> /data-sdd/data/sglf/002c.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/002c.sglf.gz lib-merge-test/002c.sglf.gz
  002c done
processing 002e
>>> /data-sdd/data/sglf/002e.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/002e.sglf.gz lib-merge-test/002e.sglf.gz
  002e done
processing 0023
>>> /data-sdd/data/sglf/0023.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0023.sglf.gz lib-merge-test/0023.sglf.gz
  0023 done
processing 0032
>>> /data-sdd/data/sglf/0032.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0032.sglf.gz lib-merge-test/0032.sglf.gz
  0032 done
processing 002a
>>> /data-sdd/data/sglf/002a.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/002a.sglf.gz lib-merge-test/002a.sglf.gz
  002a done
processing 002f
>>> /data-sdd/data/sglf/002f.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/002f.sglf.gz lib-merge-test/002f.sglf.gz
  002f done
processing 0030
>>> /data-sdd/data/sglf/0030.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0030.sglf.gz lib-merge-test/0030.sglf.gz
  0030 done
processing 001c
>>> /data-sdd/data/sglf/001c.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/001c.sglf.gz lib-merge-test/001c.sglf.gz
  001c done
processing 0031
>>> /data-sdd/data/sglf/0031.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0031.sglf.gz lib-merge-test/0031.sglf.gz
  0031 done
processing 0036
>>> /data-sdd/data/sglf/0036.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0036.sglf.gz lib-merge-test/0036.sglf.gz
  0036 done
processing 0038
>>> /data-sdd/data/sglf/0038.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0038.sglf.gz lib-merge-test/0038.sglf.gz
  0038 done
processing 0039
>>> /data-sdd/data/sglf/0039.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0039.sglf.gz lib-merge-test/0039.sglf.gz
  0039 done
processing 0015
>>> /data-sdd/data/sglf/0015.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0015.sglf.gz lib-merge-test/0015.sglf.gz
  0015 done
processing 0033
>>> /data-sdd/data/sglf/0033.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0033.sglf.gz lib-merge-test/0033.sglf.gz
  0033 done
processing 0035
>>> /data-sdd/data/sglf/0035.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/0035.sglf.gz lib-merge-test/0035.sglf.gz
  0035 done
processing 003c
>>> /data-sdd/data/sglf/003c.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/003c.sglf.gz lib-merge-test/003c.sglf.gz
  003c done
processing 003b
>>> /data-sdd/data/sglf/003b.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/003b.sglf.gz lib-merge-test/003b.sglf.gz
  003b done
processing 003a
>>> /data-sdd/data/sglf/003a.sglf.gz /data-sdd/scripts/tilelib/lib-cgi-69/003a.sglf.gz lib-merge-test/003a.sglf.gz
  003a done
