chr5	CGI	REF	55091499	55092651	.	+	.	.
chr5	CGI	REF	55092668	55093846	.	+	.	.
chr5	CGI	SNP	55093847	55093847	.	+	.	alleles A/C;db_xref dbsnp.107:rs3789194;ref_allele A
chr5	CGI	REF	55093848	55094045	.	+	.	.
chr5	CGI	SNP	55094046	55094046	.	+	.	alleles T/C;db_xref dbsnp.107:rs3789195;ref_allele T
chr5	CGI	REF	55094047	55094651	.	+	.	.
chr5	CGI	SNP	55094652	55094652	.	+	.	alleles A/G;db_xref dbsnp.107:rs3761778;ref_allele A
chr5	CGI	REF	55094653	55094891	.	+	.	.
chr5	CGI	REF	55094892	55095781	.	+	.	.
chr5	CGI	INDEL	55095782	55095781	.	+	.	alleles -/A;db_xref dbsnp.132:rs112687311;ref_allele -
chr5	CGI	REF	55095782	55096152	.	+	.	.
chr5	CGI	REF	55096156	55096578	.	+	.	.
chr5	CGI	SNP	55096579	55096579	.	+	.	alleles G/T;db_xref dbsnp.132:rs80205996;ref_allele G
chr5	CGI	REF	55096580	55097043	.	+	.	.
chr5	CGI	REF	55097044	55097045	.	+	.	.
chr5	CGI	SNP	55097046	55097046	.	+	.	alleles G/T;db_xref dbsnp.129:rs59518814;ref_allele T
chr5	CGI	REF	55097047	55097174	.	+	.	.
chr5	CGI	SNP	55097175	55097175	.	+	.	alleles C/T;db_xref dbsnp.129:rs59246081;ref_allele C
chr5	CGI	REF	55097176	55097533	.	+	.	.
chr5	CGI	SNP	55097534	55097534	.	+	.	alleles G/A;db_xref dbsnp.100:rs2619046;ref_allele G
chr5	CGI	REF	55097535	55098833	.	+	.	.
chr5	CGI	REF	55098835	55099026	.	+	.	.
chr5	CGI	REF	55099050	55099063	.	+	.	.
chr5	CGI	REF	55099081	55099099	.	+	.	.
chr5	CGI	REF	55099106	55099110	.	+	.	.
chr5	CGI	REF	55099112	55099116	.	+	.	.
chr5	CGI	REF	55099120	55099141	.	+	.	.
chr5	CGI	REF	55099146	55099185	.	+	.	.
chr5	CGI	REF	55099223	55099238	.	+	.	.
chr5	CGI	REF	55099246	55099289	.	+	.	.
chr5	CGI	REF	55099338	55099358	.	+	.	.
chr5	CGI	REF	55099426	55099455	.	+	.	.
chr5	CGI	REF	55099481	55099518	.	+	.	.
chr5	CGI	REF	55099668	55099694	.	+	.	.
chr5	CGI	REF	55099715	55099782	.	+	.	.
chr5	CGI	REF	55099957	55100075	.	+	.	.
chr5	CGI	REF	55100100	55100111	.	+	.	.
chr5	CGI	REF	55100153	55100244	.	+	.	.
chr5	CGI	REF	55100246	55100293	.	+	.	.
chr5	CGI	REF	55100346	55100387	.	+	.	.
chr5	CGI	REF	55100450	55100459	.	+	.	.
chr5	CGI	REF	55100467	55100482	.	+	.	.
chr5	CGI	REF	55100512	55100516	.	+	.	.
chr5	CGI	REF	55100612	55100623	.	+	.	.
chr5	CGI	REF	55100647	55100760	.	+	.	.
chr5	CGI	REF	55100863	55100875	.	+	.	.
chr5	CGI	REF	55100891	55100909	.	+	.	.
chr5	CGI	REF	55100974	55101027	.	+	.	.
chr5	CGI	REF	55101030	55101044	.	+	.	.
chr5	CGI	REF	55101046	55101054	.	+	.	.
chr5	CGI	REF	55101105	55101111	.	+	.	.
chr5	CGI	REF	55101143	55101152	.	+	.	.
chr5	CGI	REF	55101325	55101333	.	+	.	.
chr5	CGI	REF	55101411	55101451	.	+	.	.
chr5	CGI	REF	55101547	55101559	.	+	.	.
chr5	CGI	REF	55101567	55101571	.	+	.	.
chr5	CGI	REF	55101630	55101648	.	+	.	.
chr5	CGI	REF	55101657	55101671	.	+	.	.
chr5	CGI	REF	55101826	55101834	.	+	.	.
chr5	CGI	REF	55101880	55101943	.	+	.	.
chr5	CGI	REF	55101945	55101987	.	+	.	.
chr5	CGI	REF	55101991	55102036	.	+	.	.
chr5	CGI	REF	55102141	55102164	.	+	.	.
chr5	CGI	REF	55102194	55102216	.	+	.	.
chr5	CGI	REF	55102248	55102275	.	+	.	.
chr5	CGI	REF	55102277	55102330	.	+	.	.
chr5	CGI	REF	55102369	55102377	.	+	.	.
chr5	CGI	REF	55102426	55102459	.	+	.	.
chr5	CGI	REF	55102524	55102539	.	+	.	.
chr5	CGI	REF	55102584	55102628	.	+	.	.
chr5	CGI	REF	55102682	55102690	.	+	.	.
chr5	CGI	REF	55102827	55102841	.	+	.	.
chr5	CGI	REF	55102912	55102974	.	+	.	.
chr5	CGI	REF	55103024	55103042	.	+	.	.
chr5	CGI	REF	55103044	55103075	.	+	.	.
chr5	CGI	REF	55103221	55103230	.	+	.	.
chr5	CGI	REF	55103326	55103333	.	+	.	.
chr5	CGI	REF	55103373	55103380	.	+	.	.
chr5	CGI	REF	55103419	55103466	.	+	.	.
chr5	CGI	REF	55103523	55103543	.	+	.	.
chr5	CGI	REF	55103574	55103678	.	+	.	.
chr5	CGI	REF	55103722	55104009	.	+	.	.
chr5	CGI	REF	55104010	55104156	.	+	.	.
chr5	CGI	REF	55104211	55104335	.	+	.	.
chr5	CGI	REF	55104373	55104436	.	+	.	.
chr5	CGI	REF	55104477	55104651	.	+	.	.
chr5	CGI	REF	55104706	55104744	.	+	.	.
chr5	CGI	REF	55104794	55104865	.	+	.	.
chr5	CGI	SNP	55104866	55104866	.	+	.	alleles G/C;db_xref dbsnp.134:rs146059020;ref_allele G
chr5	CGI	REF	55104867	55104912	.	+	.	.
chr5	CGI	SNP	55104913	55104913	.	+	.	alleles G/A;ref_allele G
chr5	CGI	REF	55104914	55105020	.	+	.	.
chr5	CGI	SNP	55105021	55105021	.	+	.	alleles G/A;db_xref dbsnp.132:rs112453919,dbsnp.132:rs113575675,dbsnp.134:rs147993207;ref_allele G
chr5	CGI	REF	55105022	55105193	.	+	.	.
chr5	CGI	SNP	55105194	55105194	.	+	.	alleles C/T;db_xref dbsnp.116:rs6862627;ref_allele C
chr5	CGI	REF	55105195	55105217	.	+	.	.
chr5	CGI	SNP	55105218	55105218	.	+	.	alleles G/C;db_xref dbsnp.79:rs162092;ref_allele G
chr5	CGI	REF	55105219	55105287	.	+	.	.
chr5	CGI	SNP	55105288	55105288	.	+	.	alleles C;db_xref dbsnp.116:rs7445404;ref_allele G
chr5	CGI	REF	55105289	55105858	.	+	.	.
chr5	CGI	INDEL	55105859	55105860	.	+	.	alleles AC/-;db_xref dbsnp.126:rs35171920,dbsnp.119:rs10574331;ref_allele AC
chr5	CGI	REF	55105861	55105954	.	+	.	.
chr5	CGI	SNP	55105955	55105955	.	+	.	alleles G/A;db_xref dbsnp.120:rs11747443;ref_allele G
chr5	CGI	REF	55105956	55108347	.	+	.	.
chr5	CGI	SNP	55108348	55108348	.	+	.	alleles T/C;db_xref dbsnp.116:rs6450351;ref_allele T
chr5	CGI	REF	55108349	55110348	.	+	.	.
chr5	CGI	INDEL	55110349	55110348	.	+	.	alleles -/CG;db_xref dbsnp.102:rs3040144,dbsnp.131:rs77218695;ref_allele -
chr5	CGI	REF	55110349	55110474	.	+	.	.
chr5	CGI	SNP	55110475	55110475	.	+	.	alleles T/C;db_xref dbsnp.79:rs253693;ref_allele T
chr5	CGI	REF	55110476	55111602	.	+	.	.
